# psql -U postgres 
psql (17.2 (Debian 17.2-1.pgdg120+1))
Type "help" for help.

postgres=# \c jobs_db 
You are now connected to database "jobs_db" as user "postgres".
jobs_db=# \dt
           List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | company    | table | postgres
 public | education  | table | postgres
 public | experience | table | postgres
 public | job        | table | postgres
 public | location   | table | postgres
 public | salary     | table | postgres
(6 rows)

jobs_db=# select * from company  limit 3 ;
 id | job_id |          name          |                          link                          
----+--------+------------------------+--------------------------------------------------------
  1 |      1 | Citizens               | https://www.linkedin.com/company/citizens-bank
  2 |      2 | Cerebral Staffing, LLC | https://www.linkedin.com/company/cerebral-staffing-llc
  3 |      3 | WarnerMedia            | https://www.linkedin.com/company/warnermedia
(3 rows)

jobs_db=# select * from education   limit 3 ;
 id | job_id | required_credential 
----+--------+---------------------
  1 |      1 | bachelor degree
  2 |      2 | bachelor degree
  3 |      3 | bachelor degree
(3 rows)

jobs_db=# select * from location   limit 3 ;
 id | job_id | country | locality | region | postal_code | street_address | latitude  | longitude  
----+--------+---------+----------+--------+-------------+----------------+-----------+------------
  1 |      1 | US      | Columbus | OH     | 43272       |                |  39.96276 |  -82.99629
  2 |      2 | US      | Moline   | IL     | 61266       |                | 41.492226 |  -90.48927
  3 |      3 | US      | Burbank  | CA     | 91504       |                | 34.182053 | -118.30747
(3 rows)

jobs_db=# select * from salary   limit 3 ;
 id | job_id | currency | min_value | max_value | unit 
----+--------+----------+-----------+-----------+------
  1 |      1 |          |           |           | 
  2 |      2 | USD      |     93600 |    148000 | YEAR
  3 |      3 | USD      |     78200 |    119000 | YEAR
(3 rows)

jobs_db=# 